<!DOCTYPE html>
<html>

<head>
    <title>Estudios de estudiantes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("imagen/hos.jpg");
            /* Reemplazar por la ruta de tu imagen de fondo */
            background-size: cover;
        }
        
        h1 {
            color: #feffff;
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }
        
        table {
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        th,
        td {
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }
        
        th {
            background-color: #003366;
            color: #ffffff;
        }
        
        td button {
            background-color: #003366;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        td button:hover {
            background-color: #002147;
        }
    </style>
</head>

<body>
    <h1>Estudios de estudiantes</h1>
    <table>
        <tr>
            <th>Nombre del estudiante</th>
            <th>Estudio</th>
            <th>Resultado</th>
            <th>Accion</th>
        </tr>
        <tr>
            <td>Estudiante 1</td>
            <td>Estudio 1</td>
            <td>Resultado 1</td>
            <td><button>comentario</button></td>
        </tr>
        <tr>
            <td>Estudiante 1</td>
            <td>Estudio 2</td>
            <td>Resultado 2</td>
            <td><button>comentario</button></td>
        </tr>
        <tr>
            <td>Estudiante 2</td>
            <td>Estudio 1</td>
            <td>Resultado 3</td>
            <td><button>comentario</button></td>
        </tr>
        <tr>
            <td>Estudiante 2</td>
            <td>Estudio 2</td>
            <td>Resultado 4</td>
            <td><button>comentario</button></td>
        </tr>
        <!-- Puedes agregar más filas aquí -->
    </table>
</body>

</html>